#dashboard {
  background-color: #fff;
  height: 100vh;
  margin-top: -16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pagination {
  margin: 25px 0;
  width: 100%;
  color: gray;
}

/*  HEADER  */

#dashboard header {
  background-color: var(--main-purple);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

.headline {
  display: flex;
  margin-right: auto;
  padding: 30px 0 30px 80px;
  font-size: 30px;
}

.header-icons mat-icon {
  font-size: 30px;
  margin-right: 30px;
  cursor: pointer;
}

/******* SIDE NAV *************/

mat-sidenav-container {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 460px;
  background-color: transparent;
}

mat-sidenav {
  width: 380px;
  display: flex;
  flex-direction: column;
}

mat-sidenav ul {
  padding: 0;
  padding-left: 20px;
}

mat-sidenav ul li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

mat-sidenav ul li a {
  text-decoration: none;
  width: 78%;
  position: relative;
  cursor: pointer;
}

mat-sidenav ul li a:hover {
  color: var(--main-purple);
  /* border-bottom: 2px solid #e1e1e1; */
}

ul mat-icon {
  font-size: 30px;
  margin-right: 48px;
}

.account-pic {
  padding: 15px 0 15px 20px;

  font-size: 65px;
  position: absolute;
  top: -21px;
  left: -26px;
  color: #e1e1e1;
}

.pic-container {
  background-color: #bcbcbc;
  position: relative;
  border-radius: 50%;
  height: 53px;
  width: 50px;
  top: 25px;
  margin-left: 20px;
}

.links-container {
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-links {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
}

.top-links li a {
  color: gray;
}

ul li a:hover:after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 100%;
  border-bottom: 2px solid #e1e1e1;
  top: 20px;
  position: absolute;
}

.bottom-links li a {
  color: #000;
}

mat-sidenav {
  line-height: 0.25;
}

.name {
  font-size: 27px;
  font-weight: 600;
  padding-left: 20px;
  margin-top: 63px;
}

.email {
  padding-left: 20px;
  font-weight: 600;
}

mat-sidenav hr {
  margin: 40px 0;
  background-color: #e1e1e1;
  height: 2px;
  border: 0;
}

.menu-icon {
  color: #fff;
  position: absolute;
  top: 18px;
  left: 24px;
}

/*  DASHBOARD CARDS  */

.files-container {
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  padding-left: 50px;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 390px;
  padding: 45px 25px 15px;
  border: 1px solid #e1e1e1;
  margin-right: 25px;
  margin-bottom: 25px;
}

.card-top {
  display: flex;
  width: 100%;
  margin-bottom: 17px;
  height: 80px;
}

.card-info {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  justify-content: center;
  line-height: 1.6;
}

.card-icon {
  font-size: 100px;
  display: inline-table;
  color: var(--main-purple);
  margin-top: -21px;
}

.card-bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: -10px !important;
}

.dashboard-card button {
  color: var(--main-purple);
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.mat-card-title {
  font-size: 30px;
}

.mat-card-content {
  font-size: 16px;
  color: gray;
}

.dashboard-icons-container {
  align-self: flex-end;
  color: white;
  display: flex;
}

.icon-bg {
  background-color: var(--main-green);
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
}

.dashboard-icon {
  font-size: 50px;
  display: table;
  cursor: pointer;
}

/************   MODAL  ********************/

.modal-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: none;
}

.modal {
  height: 300px;
  width: 550px;
  background-color: #fff;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.modalOpen {
  display: block;
}

.modal-form-group {
  position: relative;
  margin-bottom: 30px;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 117%;
}

.modal-input {
  border: 2px solid var(--main-purple);
  width: 100%;
  border-radius: 5px;
  padding: 20px 18px;
  font-size: 24px;
}

.modal-form-group span {
  margin-top: 3px;
  font-size: 14px;
  margin-left: 19px;
  align-self: flex-start;
  color: var(--main-purple);
}

.modal-label {
  position: absolute;
  top: 20px;
  left: 12px;
  background-color: white;
  padding: 0 9px;
  color: var(--main-purple);
}

.modal-btn {
  background-color: #fff;
  color: var(--main-purple);
  border: none;
  cursor: pointer;
  margin-bottom: -53px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.modal-btn-container {
  display: flex;
  width: 100%;
  align-self: flex-end;
  margin-top: 30px;
}

.modal-btn-submit {
  margin-right: auto;
  margin-left: 150px;
}

.modal p {
  font-size: 24px;
  font-weight: 600;
  margin-left: 31px;
  width: 94%;
}

.share-form-group {
  position: relative;
  margin-bottom: 30px;
  width: 75%;
  margin-top: 37px;
}
.share-btn-container {
  display: flex;
  width: 100%;
  align-self: flex-end;
  margin-top: 57px;
}
.share-modal-label {
  position: absolute;
  top: -11px;
  left: 12px;
  background-color: white;
  padding: 0 9px;
  color: var(--main-purple);
}
/* .btn-container {
  position: relative;
  overflow: hidden;
  display: inline-block;
  border: 3px var(--main-purple) solid;
  height: 67px;
  width: 300px;
}


.btn-container input[type='file'] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
} */
